{
  "name": "nakedapi",
  "version": "1.0.0",
  "description": "Standalone AI provider packages - @nakedapi/kimicoding, @nakedapi/kie, @nakedapi/xai, @nakedapi/openai, and @nakedapi/fal",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.12.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "workspaces": [
    "packages/*/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm run build:kimicoding && pnpm run build:kie && pnpm run build:xai && pnpm run build:openai && pnpm run build:fal",
    "build:openai": "pnpm --filter @nakedapi/openai run build",
    "build:kimicoding": "pnpm --filter @nakedapi/kimicoding run build",
    "build:kie": "pnpm --filter @nakedapi/kie run build",
    "build:xai": "pnpm --filter @nakedapi/xai run build",
    "build:fal": "pnpm --filter @nakedapi/fal run build",
    "clean": "rm -rf packages/provider/*/dist",
    "prelint": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest --config tests/vitest.config.ts",
    "test:run": "vitest run --config tests/vitest.config.ts",
    "test:ui": "vitest --ui --config tests/vitest.config.ts",
    "test:integration": "vitest run --config tests/vitest.integration.ts",
    "test:integration:record": "POLLY_MODE=record vitest run --config tests/vitest.integration.ts",
    "harness": "npx tsx tests/harness-ui.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@pollyjs/adapter-fetch": "^6.0.6",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^14.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "minimatch@<10.2.3": "10.2.3",
      "rollup@<4.59.0": "4.59.0",
      "esbuild@<=0.24.2": "0.25.0"
    }
  },
  "keywords": [
    "ai",
    "kimicoding",
    "kimi",
    "k2p5",
    "anthropic",
    "chat",
    "streaming",
    "embeddings",
    "openai",
    "fal",
    "fal-ai",
    "typescript"
  ],
  "author": "Justin Tanner",
  "license": "MIT",
  "repository": "github:justintanner/nakedapi"
}
